package main

var justString string



//Проблема заключается в утечке памяти при работе со срезом большой строки. Когда выполняется операция justString = v[:100], создается новый срез, который ссылается на тот же базовый массив, что и исходная большая строка v. Это означает, что даже после завершения функции someFunc(), большая строка остается в памяти, хотя используется только первые 100 байт.

func someFunc() {
	v := createHugeString(1 &lt;&lt; 10)
	justString = string([]byte(v[:100]))
}

func main() {
	someFunc()
}
